<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Hello, world!</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link href="https://cdn.jsdelivr.net/npm/modern-normalize@v2.0.0/modern-normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>

    <div class="svg-container">
        <svg width="40%" height="40%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"
            preserveAspectRatio="xMidYMid meet">
            <circle cx="50" cy="50" r="40" stroke="red" stroke-width="4" fill="red" />
            <line x1="35" y1="35" x2="65" y2="65" style="stroke:white;stroke-width:6;" />
            <line x1="65" y1="35" x2="35" y2="65" style="stroke:white;stroke-width:6;" />
        </svg>
        <svg width="40%" height="40%">
            <use href="/images/emoji.svg#emoji"></use>
        </svg>
    </div>

</body>

</html>